# elements like %{queue} are variables and should not be translated
ar:
  TextDirection: rtl
  Dashboard: لوحة التحكم
  Status: حالة
  Time: وقت
  Namespace: مساحة الاسم
  Realtime: الزمن الفعلي
  History: تاريخ
  Busy: مشغول
  Processed: تمت المعالجة
  Failed: فشل
  Scheduled: مجدول
  Retries: إعادة محاولة
  Enqueued: في الرتل
  Worker: عامل
  LivePoll: استعلام مباشر
  StopPolling: إيقاف الاستعلامات
  Queue: رتل
  Class: نوع
  Job: وظيفة
  Arguments: مدخلات
  Extras: إضافات
  Started: بدأت
  ShowAll: عرض الكل
  CurrentMessagesInQueue:  الرسائل الحالية في الرتل <span class='title'>%{queue}</span>
  AddToQueue: إضافة إلى الرتل
  AreYouSureDeleteJob: هل أنت متأكد من حذف الوظيفة؟
  AreYouSureDeleteQueue: هل أنت متأكد من حذف الرتل %{queue}؟
  Delete: حذف
  Queues: أرتال
  Size: حجم
  Actions: إجراءات
  NextRetry: إعادة المحاولة القادمة
  RetryCount: عدد مرات إعادة المحاولة
  RetryNow: إعادة المحاولة الآن
  Kill: إبطال
  LastRetry: إعادة المحاولة الأخيرة
  OriginallyFailed: فشل أصلا
  AreYouSure: هل انت متأكد؟
  DeleteAll: حذف الكل
  RetryAll: إعادة المحاولة للكل
  NoRetriesFound: لاتوجد أي إعادة محاولة
  Error: خطأ
  ErrorClass: نوع الخطأ
  ErrorMessage: رسالة الخطأ
  ErrorBacktrace: تتبع الخطأ
  GoBack: إلى الخلف
  NoScheduledFound: لايوجد وظائف مجدولة
  When: متى
  ScheduledJobs: وظائف مجدولة
  idle: خامل
  active: نشيط
  Version: إصدار
  Connections: اتصالات
  MemoryUsage: استخدام الذاكرة
  PeakMemoryUsage: ذروة استخدام الذاكرة
  Uptime: زمن العمل
  OneWeek: أسبوع
  OneMonth: شهر
  ThreeMonths: ثلاثة أشهر
  SixMonths: ستة أشهر
  Failures: فشل
  DeadJobs: وظائف ميتة
  NoDeadJobsFound: لاتوجد وظائف ميتة
  Dead: ميتة
  Processes: عمليات
  Thread: نيسب
  Threads: نياسب
  Jobs: وظائف
  Paused: إيقاف مؤقت
  Stop: إيقاف
  Quiet: هدوء
  StopAll: إيقاف الكل
  QuietAll: هدوء الكل
  PollingInterval: الفاصل الزمني بين الاستعلامات
  Plugins: الإضافات
  NotYetEnqueued: لم تدخل الرتل بعد
  CreatedAt: أنشئت في
  BackToApp: العودة إلى التطبيق
