# elements like %{queue} are variables and should not be translated
cs:
  Dashboard: Kontrolní panel
  Status: Stav
  Time: Čas
  Namespace: Jmenný prostor
  Realtime: V reálném čase
  History: Historie
  Busy: Zaneprázdněné
  Processed: Zpracované
  Failed: Nezdařené
  Scheduled: Naplánované
  Retries: Opakování
  Enqueued: Zařazené
  Worker: Worker
  LivePoll: Průběžně aktualizovat
  StopPolling: Zastavit průběžnou aktualizaci
  Queue: Fronta
  Class: Třída
  Job: Úkol
  Arguments: Argumenty
  Extras: Doplňky
  Started: Začal
  ShowAll: Ukázat všechny
  CurrentMessagesInQueue: Aktuální úkoly ve frontě <span class='title'>%{queue}</span>
  Delete: Odstranit
  AddToQueue: Přidat do fronty
  AreYouSureDeleteJob: Jste si jisti, že chcete odstranit tento úkol?
  AreYouSureDeleteQueue: Jste si jisti, že chcete odstranit frontu %{queue}?
  Queues: Fronty
  Size: Velikost
  Actions: Akce
  NextRetry: Další opakování
  RetryCount: Počet opakování
  RetryNow: Opakovat teď
  Kill: Zabít
  LastRetry: Poslední opakování
  OriginallyFailed: Původně se nezdařilo
  AreYouSure: Jste si jisti?
  DeleteAll: Odstranit vše
  RetryAll: Opakovat vše
  NoRetriesFound: Nebyla nalezena žádná opakování
  Error: Chyba
  ErrorClass: Třída chyby
  ErrorMessage: Chybová zpráva
  ErrorBacktrace: Chybový výstup
  GoBack: ← Zpět
  NoScheduledFound: Nebyly nalezeny žádné naplánované úkoly
  When: Kdy
  ScheduledJobs: Naplánované úkoly
  idle: nečinný
  active: aktivní
  Version: Verze
  Connections: Připojení
  MemoryUsage: Využití paměti
  PeakMemoryUsage: Nejvyšší využití paměti
  Uptime: Uptime (dny)
  OneWeek: 1 týden
  OneMonth: 1 měsíc
  ThreeMonths: 3 měsíce
  SixMonths: 6 měsíců
  Failures: Selhání
  DeadJobs: Mrtvé úkoly
  NoDeadJobsFound: Nebyly nalezeny žádné mrtvé úkoly
  Dead: Mrtvé
  Processes: Procesy
  Thread: Vlákno
  Threads: Vlákna
  Jobs: Úkoly
  Paused: Pozastavené
  Stop: Zastavit
  Quiet: Ztišit
  StopAll: Zastavit vše
  QuietAll: Ztišit vše
  PollingInterval: Interval obnovení
  Plugins: Doplňky
  NotYetEnqueued: Ještě nezařazeno
  CreatedAt: Vytvořeno
