# elements like %{queue} are variables and should not be translated
de:
  Dashboard: Dashboard
  Status: Status
  Time: Zeit
  Namespace: Namensraum
  Realtime: Echtzeit
  History: Verlauf
  Busy: Beschäftigt
  Processed: Verarbeitet
  Failed: Fehlgeschlagen
  Scheduled: Geplant
  Retries: Versuche
  Enqueued: In der Warteschlange
  Worker: Arbeiter
  LivePoll: Live Poll
  StopPolling: Abfrage stoppen
  Queue: Warteschlange
  Class: Klasse
  Job: Job
  Extras: Extras
  Arguments: Argumente
  Started: Gestartet
  ShowAll: Alle anzeigen
  CurrentMessagesInQueue: Aktuelle Nachrichten in <span class='title'>%{queue}</span>
  Delete: Löschen
  AddToQueue: In Warteschlange einreihen
  AreYouSureDeleteJob: Möchtest du diesen Job wirklich löschen?
  AreYouSureDeleteQueue: Möchtest du %{queue} wirklich löschen?
  Queues: Warteschlangen
  Size: Größe
  Actions: Aktionen
  NextRetry: Nächster Versuch
  RetryCount: Anzahl der Versuche
  RetryNow: Jetzt erneut versuchen
  Kill: Töten
  LastRetry: Letzter Versuch
  OriginallyFailed: Ursprünglich fehlgeschlagen
  AreYouSure: Bist du sicher?
  DeleteAll: Alle löschen
  RetryAll: Alle erneut versuchen
  NoRetriesFound: Keine erneuten Versuche gefunden
  Error: Fehler
  ErrorClass: Fehlerklasse
  ErrorMessage: Fehlernachricht
  ErrorBacktrace: Fehlerbericht
  GoBack: ← Zurück
  NoScheduledFound: Keine geplanten Jobs gefunden
  When: Wann
  ScheduledJobs: Jobs in der Warteschlange
  idle: untätig
  active: aktiv
  Version: Version
  Connections: Verbindungen
  MemoryUsage: RAM-Nutzung
  PeakMemoryUsage: Maximale RAM-Nutzung
  Uptime: Laufzeit
  OneWeek: 1 Woche
  OneMonth: 1 Monat
  ThreeMonths: 3 Monate
  SixMonths: 6 Monate
  Failures: Ausfälle
  DeadJobs: Gestorbene Jobs
  NoDeadJobsFound: Keine toten Jobs gefunden
  Dead: Tot
  Processes: Prozesse
  Thread: Thread
  Threads: Threads
  Jobs: Jobs
