# elements like %{queue} are variables and should not be translated
el: # <---- change this to your locale code
  Dashboard: Πίνακας Ελέγχου
  Status: Κατάσταση
  Time: Χρόνος
  Namespace: Namespace
  Realtime: Τρέχουσα Κατάσταση
  History: Ιστορικό
  Busy: Απασχολημένο
  Processed: Επεξεργάστηκε
  Failed: Απέτυχε
  Scheduled: Προγραματίστηκε
  Retries: Προσπάθειες
  Enqueued: Μπήκαν στην στοίβα
  Worker: Εργάτης
  LivePoll: Τρέχουσα Κατάσταση
  StopPolling: Διακοπή Τρέχουσας Κατάστασης
  Queue: Στοίβα
  Class: Κλάση
  Job: Εργασία
  Arguments: Ορίσματα
  Extras: Extras
  Started: Ξεκίνησαν
  ShowAll: Εμφάνιση Όλων
  CurrentMessagesInQueue: Τρέχουσες εργασίες <span class='title'>%{queue}</span>
  Delete: Διαγραφή
  AddToQueue: Προσθήκη στην στοίβα
  AreYouSureDeleteJob: Θέλετε να διαγράψετε την εργασία αυτη;
  AreYouSureDeleteQueue: Θέλετε να διαγράψετε την %{queue} στοίβα?
  Queues: Στοίβες
  Size: Μέγεθος
  Actions: Ενέργειες
  NextRetry: Επόμενη προσπάθεια
  RetryCount: Αριθμός προσπαθειών
  RetryNow: Προσπάθησε τώρα
  LastRetry: Τελευταία προσπάθεια
  OriginallyFailed: Αρχικές Αποτυχίες
  AreYouSure: Είστε σίγουρος?
  DeleteAll: Διαγραφή όλων
  RetryAll: Επανάληψη Όλων
  NoRetriesFound: Δεν βρέθηκαν προσπάθειες
  Error: Σφάλμα
  ErrorClass: Κλάση σφάλματος
  ErrorMessage: Μήνυμα Σφάλματος
  ErrorBacktrace: Σφάλμα Backtrace
  GoBack: ← Πίσω
  NoScheduledFound: Δεν βρέθηκαν προγραμματισμένες εργασίες
  When: Πότε
  ScheduledJobs: Προγραμματισμένες Εργασίες
  idle: αδρανής
  active: ενεργή
  Version: Έκδοση
  Connections: Συνδέσεις
  MemoryUsage: Χρήση Μνήμης
  PeakMemoryUsage: Μέγιστη Χρήση Μνήμης
  Uptime: Διάρκεια Λειτουργείας (ημέρες)
  OneWeek: 1 εβδομάδα
  OneMonth: 1 μήνας
  ThreeMonths: 3 μήνες
  SixMonths: 6 μήνες
  Failures: Αποτυχίες
  DeadJobs: Αδρανείς Εργασίες
  NoDeadJobsFound: Δεν βρέθηκαν αδρανείς εργασίες
  Dead: Αδρανείς
  Processes: Διεργασίες
  Thread: Νήμα
  Threads: Νήματα
  Jobs: Εργασίες
