# elements like %{queue} are variables and should not be translated
fa: # <---- change this to your locale code
  TextDirection: rtl
  Dashboard: داشبورد
  Status: اعلان
  Time: رمان
  Namespace: فضای نام
  Realtime: زنده
  History: تاریخچه
  Busy: مشغول
  Processed: پردازش شده
  Failed: ناموفق
  Scheduled: زمان بندی
  Retries: تکرار
  Enqueued: صف بندی نشدند
  Worker: کارگزار
  LivePoll: Live Poll
  StopPolling: Stop Polling
  Queue: صف
  Class: کلاس
  Job: کار
  Arguments: آرگومنت
  Extras: اضافی
  Started: شروع شده
  ShowAll: نمایش همه
  CurrentMessagesInQueue: کار فعلی در <span class='title'>%{queue}</span>
  Delete: حذف
  AddToQueue: افزودن به صف
  AreYouSureDeleteJob: آیا شما مطمعن هستید از حذف این کار ؟
  AreYouSureDeleteQueue: ایا شما مطمعنید از حذف %{queue} ?
  Queues: صف ها
  Size: سایز
  Actions: اعمال
  NextRetry: بار دیگر تلاش کنید
  RetryCount: تعداد تلاش ها
  RetryNow: تلاش مجدد
  Kill: کشتن
  LastRetry: آخرین تلاش
  OriginallyFailed: Originally Failed
  AreYouSure: آیا مطمعن هستید?
  DeleteAll: حذف همه
  RetryAll: تلاش مجدد برای همه
  NoRetriesFound: هیچ تلاش پیدا نشد
  Error: خطا
  ErrorClass: خطا کلاس
  ErrorMessage: پیغام خطا
  ErrorBacktrace: خطای معکوس
  GoBack: ← برگشت
  NoScheduledFound: هیچ کار برنامه ریزی شده ای یافت نشد
  When: وقتی که
  ScheduledJobs: کار برنامه ریزی شده
  idle: بیهودی
  active: فعال
  Version: ورژن
  Connections: ارتباطات
  MemoryUsage: حافظه استفاده شده
  PeakMemoryUsage: اوج حافظه استفاده شده
  Uptime: آپ تایم (روز)
  OneWeek: ۱ هفته
  OneMonth: ۱ ماه
  ThreeMonths: ۳ ماه
  SixMonths: ۶ ماه
  Failures: شکست ها
  DeadJobs: کار مرده
  NoDeadJobsFound: کار مرده ای یافت نشد
  Dead: مرده
  Processes: پردازش ها
  Thread: رشته
  Threads: رشته ها
  Jobs: کار ها
  Paused: مکث
  Stop: توقف
  Quiet: خروج
  StopAll: توقف همه
  QuietAll: خروج همه
  PollingInterval: Polling interval
  Plugins: پلاگین ها
  NotYetEnqueued: بدون صف بندی
  CreatedAt: ساخته شده در
  BackToApp: برگشت به برنامه
