# elements like %{queue} are variables and should not be translated
fr:
  Dashboard: Tableau de Bord
  Status: État
  Time: Heure
  Namespace: Namespace
  Realtime: Temps réel
  History: Historique
  Busy: En cours
  Processed: Traitées
  Failed: Échouées
  Scheduled: Planifiées
  Retries: Tentatives
  Enqueued: En attente
  Worker: Travailleur
  LivePoll: Temps réel
  StopPolling: Arrêt du temps réel
  Queue: Queue
  Class: Classe
  Job: Tâche
  Arguments: Arguments
  Extras: Extras
  Started: Démarrée
  ShowAll: Tout montrer
  CurrentMessagesInQueue: Messages actuellement dans <span class='title'>%{queue}</span>
  Delete: Supprimer
  AddToQueue: Ajouter à la queue
  AreYouSureDeleteJob: Êtes-vous certain de vouloir supprimer cette tâche ?
  AreYouSureDeleteQueue: Êtes-vous certain de vouloir supprimer la queue %{queue} ?
  Queues: Queues
  Size: Taille
  Actions: Actions
  NextRetry: Prochain essai
  RetryCount: Nombre d'essais
  RetryNow: Réessayer maintenant
  Kill: Tuer
  LastRetry: Dernier essai
  OriginallyFailed: Échec initial
  AreYouSure: Êtes-vous certain ?
  DeleteAll: Tout supprimer
  RetryAll: Tout réessayer
  NoRetriesFound: Aucune tâche à réessayer n’a été trouvée
  Error: Erreur
  ErrorClass: Classe d’erreur
  ErrorMessage: Message d’erreur
  ErrorBacktrace: Backtrace d’erreur
  GoBack: ← Retour
  NoScheduledFound: Aucune tâche planifiée n'a été trouvée
  When: Quand
  ScheduledJobs: Tâches planifiées
  idle: inactif
  active: actif
  Version: Version
  Connections: Connexions
  MemoryUsage: Mémoire utilisée
  PeakMemoryUsage: Mémoire utilisée (max.)
  Uptime: Uptime (jours)
  OneWeek: 1 semaine
  OneMonth: 1 mois
  ThreeMonths: 3 mois
  SixMonths: 6 mois
  Failures: Echecs
  DeadJobs: Tâches mortes
  NoDeadJobsFound: Aucune tâche morte n'a été trouvée
  Dead: Mortes
  Processes: Processus
  Thread: Thread
  Threads: Threads
  Jobs: Tâches
  Paused: Mise en pause
  Stop: Arrêter
  Quiet: Clôturer
  StopAll: Tout arrêter
  QuietAll: Tout clôturer
  PollingInterval: Interval de rafraîchissement
  Plugins: Plugins
  NotYetEnqueued: Pas encore en file d'attente
  CreatedAt: Créée le
