he:
  TextDirection: rtl
  Dashboard: לוח מחוונים
  Status: מצב
  Time: שעה
  Namespace: מרחב שם
  Realtime: זמן אמת
  History: היסטוריה
  Busy: עסוקים
  Processed: עובדו
  Failed: נכשלו
  Scheduled: מתוכננים
  Retries: נסיונות חוזרים
  Enqueued: בתור
  Worker: עובד
  LivePoll: תשאול חי
  StopPolling: עצור תשאול
  Queue: תור
  Class: מחלקה
  Job: עבודה
  Arguments: ארגומנטים
  Extras: תוספות
  Started: הותחלו
  ShowAll: הצג את הכל
  CurrentMessagesInQueue: עבודות נוכחיות בתור <span class='title'>%{queue}</span>
  Delete: מחק
  AddToQueue: הוסף לתור
  AreYouSureDeleteJob: האם אתם בטוחים שברצונכם למחוק את העבודה הזאת?
  AreYouSureDeleteQueue: האם אתם בטוחים שברצונכם למחוק את התור %{queue}?
  Queues: תורים
  Size: אורך
  Actions: פעולות
  NextRetry: ניסיון חוזר הבא
  RetryCount: מספר נסיונות חוזרים
  RetryNow: נסה שוב עכשיו
  Kill: הרוג
  LastRetry: ניסיון חוזר אחרון
  OriginallyFailed: נכשל בניסיון הראשון
  AreYouSure: אתם בטוחים?
  DeleteAll: מחק הכל
  RetryAll: נסה שוב את הכל
  NoRetriesFound: לא נמצאו נסיונות חוזרים
  Error: שגיאה
  ErrorClass: סוג השגיאה
  ErrorMessage: הודעת השגיאה
  ErrorBacktrace: מעקב לאחור של השגיאה
  GoBack: ← אחורה
  NoScheduledFound: לא נמצאו עבודות מתוכננות
  When: מתי
  ScheduledJobs: עבודות מתוכננות
  idle: במנוחה
  active: פעיל
  Version: גירסה
  Connections: חיבורים
  MemoryUsage: שימוש בזיכרון
  PeakMemoryUsage: שיא השימוש בזיכרון
  Uptime: זמן פעילות (ימים)
  OneWeek: שבוע 1
  OneMonth: חודש 1
  ThreeMonths: 3 חדשים
  SixMonths: 6 חדשים
  Failures: כשלונות
  DeadJobs: עבודות מתות
  NoDeadJobsFound: לא נמצאו עבודות מתות
  Dead: מתים
  Processes: תהליכים
  Thread: חוט
  Threads: חוטים
  Jobs: עבודות
  Paused: הופסקו
  Stop: עצור
  Quiet: שקט
  StopAll: עצור הכל
  QuietAll: השקט את כולם
  PollingInterval: מרווח זמן בין תשאולים
  Plugins: תוספים
  NotYetEnqueued: עוד לא בתור
  CreatedAt: נוצר ב
  BackToApp: חזרה לאפליקציה
