# elements like %{queue} are variables and should not be translated
nb:
  Dashboard: Oversikt
  Status: Status
  Time: Tid
  Namespace: Navnerom
  Realtime: Sanntid
  History: Historikk
  Busy: Opptatt
  Processed: Prosessert
  Failed: Mislykket
  Scheduled: Planlagt
  Retries: Forsøk
  Enqueued: I kø
  Worker: Arbeider
  LivePoll: Automatisk oppdatering
  StopPolling: Stopp automatisk oppdatering
  Queue: Kø
  Class: Klasse
  Job: Jobb
  Arguments: Argumenter
  Extras: Ekstra
  Started: Startet
  ShowAll: Vis alle
  CurrentMessagesInQueue: Nåværende melding i <span class='title'>%{queue}</span>
  Delete: Slett
  AddToQueue: Legg til i kø
  AreYouSureDeleteJob: Er du sikker på at du vil slette denne jobben?
  AreYouSureDeleteQueue: Er du sikker på at du vil slette køen %{queue}?
  Queues: Køer
  Size: Størrelse
  Actions: Handlinger
  NextRetry: Neste forsøk
  RetryCount: Antall forsøk
  RetryNow: Forsøk igjen nå
  Kill: Kill
  LastRetry: Forrige forsøk
  OriginallyFailed: Feilet opprinnelig
  AreYouSure: Er du sikker?
  DeleteAll: Slett alle
  RetryAll: Forsøk alle på nytt
  NoRetriesFound: Ingen forsøk funnet
  Error: Feil
  ErrorClass: Feilklasse
  ErrorMessage: Feilmelding
  ErrorBacktrace: Feilbakgrunn
  GoBack: ← Tilbake
  NoScheduledFound: Ingen planlagte jobber funnet
  When: Når
  ScheduledJobs: Planlagte jobber
  idle: uvirksom
  active: aktiv
  Version: Versjon
  Connections: Tilkoblinger
  MemoryUsage: Minneforbruk
  PeakMemoryUsage: Høyeste minneforbruk
  Uptime: Oppetid (dager)
  OneWeek: 1 uke
  OneMonth: 1 måned
  ThreeMonths: 3 måneder
  SixMonths: 6 måneder
  Failures: Feil
  DeadJobs: Døde jobber
  NoDeadJobsFound: Ingen døde jobber funnet
  Dead: Død
  Processes: Prosesser
  Thread: Tråd
  Threads: Tråder
  Jobs: Jobber
  Paused: Pauset
  Stop: Stopp
  Quiet: Demp
  StopAll: Stopp alle
  QuietAll: Demp alle
  PollingInterval: Oppdateringsintervall
  Plugins: Innstikk
  NotYetEnqueued: Ikke køet enda
