# elements like %{queue} are variables and should not be translated
"pt-br":
  Dashboard: Painel
  Status: Status
  Time: Tempo
  Namespace: Namespace
  Realtime: Tempo real
  History: Histórico
  Busy: Ocupados
  Processed: Processados
  Failed: Falhas
  Scheduled: Agendados
  Retries: Tentativas
  Enqueued: Na fila
  Worker: Trabalhador
  LivePoll: Live Poll
  StopPolling: Parar Polling
  Queue: Fila
  Class: Classe
  Job: Tarefa
  Arguments: Argumentos
  Extras: Extras
  Started: Iniciados
  ShowAll: Mostrar todos
  CurrentMessagesInQueue: Mensagens atualmente na <span class='title'>%{queue}</span>
  Delete: Apagar
  AddToQueue: Adicionar à fila
  AreYouSureDeleteJob: Deseja deletar esta tarefa?
  AreYouSureDeleteQueue: Deseja deletar a %{queue} fila?
  Queues: Filas
  Size: Tamanho
  Actions: Ações
  NextRetry: Próxima Tentativa
  RetryCount: Número de Tentativas
  RetryNow: Tentar novamente agora
  LastRetry: Última tentativa
  OriginallyFailed: Falhou originalmente
  AreYouSure: Tem certeza?
  DeleteAll: Apagar tudo
  RetryAll: Tentar tudo novamente
  NoRetriesFound: Nenhuma tentativa encontrada
  Error: Erro
  ErrorClass: Classe de erro
  ErrorMessage: Mensagem de erro
  ErrorBacktrace: Rastreamento do erro
  GoBack: ← Voltar
  NoScheduledFound: Nenhuma tarefa agendada foi encontrada
  When: Quando
  ScheduledJobs: Tarefas agendadas
  idle: ocioso
  active: ativo
  Version: Versão
  Connections: Conexões
  MemoryUsage: Uso de memória
  PeakMemoryUsage: Pico de uso de memória
  Uptime: Dias rodando
  OneWeek: 1 semana
  OneMonth: 1 mês
  ThreeMonths: 3 meses
  SixMonths: 6 meses
  Failures : Falhas
  DeadJobs : Tarefas mortas
  NoDeadJobsFound : Nenhuma tarefa morta foi encontrada
  Dead : Morta
  Processes : Processos
  Thread : Thread
  Threads : Threads
  Jobs : Tarefas
