# elements like %{queue} are variables and should not be translated
ta: # <---- change this to your locale code
  Dashboard: டாஷ்போர்டு
  Status: நிலைமை
  Time: நேரம்
  Namespace: பெயர்வெளி
  Realtime: நேரலை
  History: வரலாறு
  Busy: பணிமிகுதி
  Processed: நிறையுற்றது
  Failed: தோல்வி
  Scheduled: திட்டமிடப்பட்ட
  Retries: மீண்டும் முயற்சிக்க,
  Enqueued: வரிசைப்படுத்தப்பட்டவை
  Worker: பணியாளர்
  LivePoll: நேரடி கணிப்பு
  StopPolling: நிறுத்து வாக்குப்பதிவு
  Queue: வரிசை
  Class: வகுப்பு
  Job: வேலை
  Arguments: வாதங்கள்,
  Extras: உபரி
  Started: தொடங்குதல்
  ShowAll: அனைத்து காட்டு
  CurrentMessagesInQueue: தற்போதைய வேலைகள் <span class='title'>%{queue}</span>
  Delete: நீக்கு
  AddToQueue: வரிசையில் சேர்
  AreYouSureDeleteJob: நீ இந்த வேலையை நீக்க வேண்டும் என்று உறுதியாக இருக்கிறீர்களா?
  AreYouSureDeleteQueue: நீங்கள் %{queue} வரிசையில் நீக்க வேண்டும் என்பதில் உறுதியாக இருக்கிறீர்களா?
  Queues: வரிசை
  Size: அளவு
  Actions: செயல்கள்
  NextRetry: அடுத்த, மீண்டும் முயற்சிக்கவும்
  RetryCount: கணிப்பீடு, மீண்டும் முயற்சிக்கவும்
  RetryNow: இப்போது மீண்டும் முயற்சி செய்க
  Kill: கொல்
  LastRetry: கடைசியாக, மீண்டும் முயற்சிக்கவும்
  OriginallyFailed: முதலில் தோல்வி
  AreYouSure: நீங்கள் உறுதியாக இருக்கிறீர்களா?
  DeleteAll: அனைத்து நீக்கு
  RetryAll: அனைத்து, மீண்டும் முயற்சிக்கவும்
  NoRetriesFound: இல்லை மீண்டும் காணப்படவில்லை
  Error: பிழை
  ErrorClass: பிழை வகுப்பு
  ErrorMessage: பிழை செய்தி
  ErrorBacktrace: பிழை பின்தேடுலை
  GoBack: பின்புறம்
  NoScheduledFound: திட்டமிட்ட வேலைகள் காணப்படவில்லை
  When: எப்பொழுது?
  ScheduledJobs: திட்டமிட்ட வேலைகள்
  idle: முடங்கு நேரம்
  active: செயலில்
  Version: பதிப்பு
  Connections: இணைப்புகள்
  MemoryUsage: நினைவக பயன்பாடு
  PeakMemoryUsage: உச்ச நினைவக பயன்பாடு
  Uptime: இயக்க நேரம் (நாட்கள்)
  OneWeek: 1 வாரம்
  OneMonth: 1 மாதம்
  ThreeMonths: 3 மாதங்கள்
  SixMonths: 6 மாதங்கள்
  Failures: தோல்விகள்
  DeadJobs: டெட் வேலைகள்
  NoDeadJobsFound: இறந்த வேலை எதுவும் இல்லை
  Dead: இறந்துபோன
  Processes: செயல்முறைகள்
  Thread: நூல்
  Threads: நூல்கள்
  Jobs: வேலை வாய்ப்புகள்
  Paused: தற்காலிக பணிநிறுத்தம்
  Stop: நிறுத்து
  Quiet: அமைதியான
  StopAll: நிறுத்து அனைத்து
  QuietAll: அமைதியான அனைத்து
  PollingInterval: வாக்குப்பதிவு இடைவெளி