# elements like %{queue} are variables and should not be translated
zh-tw: # <---- change this to your locale code
  Dashboard: 資訊主頁
  Status: 狀態
  Time: 時間
  Namespace: 命名空間
  Realtime: 即時
  History: 歷史資料
  Busy: 忙碌
  Processed: 已處理
  Failed: 已失敗
  Scheduled: 已排程
  Retries: 重試
  Enqueued: 已佇列
  Worker: 工人
  LivePoll: 即時輪詢
  StopPolling: 停止輪詢
  Queue: 佇列
  Class: 類別
  Job: 工作
  Arguments: 參數
  Extras: 額外的
  Started: 已開始
  ShowAll: 顯示全部
  CurrentMessagesInQueue: 目前在<span class='title'>%{queue}</span>的工作
  Delete: 刪除
  AddToQueue: 增加至佇列
  AreYouSureDeleteJob: 你確定要刪除這個工作嗎？
  AreYouSureDeleteQueue: 你確定要刪除%{queue}這個佇列？
  Queues: 佇列
  Size: 容量
  Actions: 動作
  NextRetry: 下次重試
  RetryCount: 重試次數
  RetryNow: 馬上重試
  LastRetry: 最後一次重試
  OriginallyFailed: 原本已失敗
  AreYouSure: 你確定？
  DeleteAll: 刪除全部
  RetryAll: 重試全部
  NoRetriesFound: 沒有發現可重試
  Error: 錯誤
  ErrorClass: 錯誤類別
  ErrorMessage: 錯誤訊息
  ErrorBacktrace: 錯誤的回調追踨
  GoBack: ← 返回
  NoScheduledFound: 沒有發現已排程的工作
  When: 當
  ScheduledJobs: 已排程的工作
  idle: 閒置
  active: 活動中
  Version: 版本
  Connections: 連線
  MemoryUsage: 記憶體使用量
  PeakMemoryUsage: 尖峰記憶體使用量
  Uptime: 上線時間 (天數)
  OneWeek: 一週
  OneMonth: 一個月
  ThreeMonths: 三個月
  SixMonths: 六個月
  Failures: 失敗
  DeadJobs: 停滯工作
  NoDeadJobsFound: 沒有發現任何停滯的工作
  Dead: 停滯
  Processes: 處理中
  Thread: 執行緒
  Threads: 執行緒
  Jobs: 工作
